# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;

feature aalt {
# automatic
feature frac;
feature ordn;
feature init;
feature fina;
} aalt;
feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;
feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature init {
# automatic
sub f by f.init;
sub p by p.init;
sub s by s.init;
sub t by t.init;
} init;
feature fina {
# automatic
sub a by a.fina;
sub b by b.fina;
sub c by c.fina;
sub d by d.fina;
sub e by e.fina;
sub f by f.fina;
sub g by g.fina;
sub h by h.fina;
sub l by l.fina;
sub m by m.fina;
sub n by n.fina;
sub o by o.fina;
sub p by p.fina;
sub s by s.fina;
sub t by t.fina;
sub w by w.fina;
sub y by y.fina;
sub uniFB00 by uniFB00.fina;
} fina;
feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;
