feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/pacifico/NEW/src/Pacifico.ufo
    # Date: Tuesday December 27, 2011 21:11:20
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_C = [C Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave];
    @MMK_L_N = [N Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_L_S = [S Scaron];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zcaron];
    @MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_L_c = [c ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave];
    @MMK_L_i = [i iacute icircumflex idieresis igrave];
    @MMK_L_n = [n ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_L_s = [s scaron];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zcaron];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_C = [C Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave];
    @MMK_R_N = [N Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_R_S = [S Scaron];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zcaron];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_R_c = [c ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave];
    @MMK_R_i = [i iacute icircumflex idieresis igrave];
    @MMK_R_n = [n ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_R_s = [s scaron];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zcaron];

    # glyph, glyph
    pos B comma -210;
    pos B period -240;
    pos D comma -200;
    pos D period -170;
    pos F comma -240;
    pos F g -50;
    pos F period -230;
    pos F r -30;
    pos K v -155;
    pos K w -110;
    pos P comma -450;
    pos P g -200;
    pos P m -150;
    pos P period -510;
    pos P r -130;
    pos T comma -390;
    pos T g -200;
    pos T m -310;
    pos T p -250;
    pos T period -340;
    pos T q -290;
    pos T r -325;
    pos T v -200;
    pos T w -165;
    pos T x -220;
    pos V comma -130;
    pos V g -50;
    pos V m -30;
    pos V period -90;
    pos V r -60;
    pos V v -20;
    pos V w -10;
    pos W r -30;
    pos W x -30;

    # glyph, group
    pos F @MMK_R_a -100;
    pos F @MMK_R_e -10;
    pos F @MMK_R_o -25;
    pos K @MMK_R_e -138;
    pos K @MMK_R_o -147;
    pos K @MMK_R_u -146;
    pos K @MMK_R_y -110;
    pos L @MMK_R_y -60;
    pos P @MMK_R_a -209;
    pos P @MMK_R_c -210;
    pos P @MMK_R_e -156;
    pos P @MMK_R_n -155;
    pos P @MMK_R_o -156;
    pos P @MMK_R_s -200;
    pos P @MMK_R_u -110;
    pos R @MMK_R_a -25;
    pos R @MMK_R_e -22;
    pos R @MMK_R_o -27;
    pos T @MMK_R_a -395;
    pos T @MMK_R_c -265;
    pos T @MMK_R_e -219;
    pos T @MMK_R_i -188;
    pos T @MMK_R_n -260;
    pos T @MMK_R_o -374;
    pos T @MMK_R_s -310;
    pos T @MMK_R_u -305;
    pos T @MMK_R_y -240;
    pos V @MMK_R_A -20;
    pos V @MMK_R_a -120;
    pos V @MMK_R_c -60;
    pos V @MMK_R_e -70;
    pos V @MMK_R_n -50;
    pos V @MMK_R_o -50;
    pos V @MMK_R_s -50;
    pos V @MMK_R_u -70;
    pos V @MMK_R_y -20;
    pos V @MMK_R_z -50;
    pos W @MMK_R_A -30;
    pos W @MMK_R_a -35;
    pos W @MMK_R_e -45;
    pos W @MMK_R_n -20;
    pos W @MMK_R_o -15;
    pos W @MMK_R_s -30;
    pos W @MMK_R_u -13;
    pos r @MMK_R_a -30;
    pos r @MMK_R_s -25;
    pos v @MMK_R_a -17;
    pos v @MMK_R_e -10;
    pos v @MMK_R_o -8;
    pos w @MMK_R_a -27;
    pos w @MMK_R_e -8;
    pos w @MMK_R_o -10;

    # group, glyph
    pos @MMK_L_Y comma -340;
    pos @MMK_L_Y g -110;
    pos @MMK_L_Y m -90;
    pos @MMK_L_Y period -270;
    pos @MMK_L_Y r -86;
    pos @MMK_L_Y v -51;
    pos @MMK_L_Y w -60;
    pos @MMK_L_Y x -190;

    # group, group
    pos @MMK_L_Y @MMK_R_a -178;
    pos @MMK_L_Y @MMK_R_c -104;
    pos @MMK_L_Y @MMK_R_e -93;
    pos @MMK_L_Y @MMK_R_n -70;
    pos @MMK_L_Y @MMK_R_o -142;
    pos @MMK_L_Y @MMK_R_s -148;
    pos @MMK_L_Y @MMK_R_u -60;
    pos @MMK_L_Y @MMK_R_y -40;
} kern;