# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem latn dflt;

# GSUB 


lookup fracDiagonalFractionsinLatinloo {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionsinLatinloo;

lookup ordnOrdinalsinLatinlookup1 {
  lookupflag 0;
    sub [  \zero \one \two \three \four \five \six \seven \eight \nine   ] [  \A \a   ]'  by [  \ordfeminine \ordfeminine   ];
  subtable;
    sub [  \zero \one \two \three \four \five \six \seven \eight \nine   ] [  \O \o   ]'  by [  \ordmasculine \ordmasculine   ];
} ordnOrdinalsinLatinlookup1;

lookup dligDiscretionaryLigaturesinLat {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigaturesinLat;

feature frac {
 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionsinLatinloo;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinloo;
} frac;
feature ordn {
 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup1;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup1;
} ordn;
feature dlig {
 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigaturesinLat;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigaturesinLat;
} dlig;
