<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="100119_1225" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="pacifico-reg-bold" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="Pacifico Munster Thelema" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000.0" minimum="0.0" name="pacifico-reg-bold" shortname="xx" />

<!-- master definitions -->
<master filename="Pacifico-Light.ufo">
<location>
<dimension name="pacifico-reg-bold" xvalue="0.0" />
</location>
<!-- color for Pacifico-Light.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>
<master filename="Pacifico-Regular.ufo">
<location>
<dimension name="pacifico-reg-bold" xvalue="1000.0" />
</location>
<!-- color for Pacifico-Regular.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Pacifico" sequence="" stylename="ExtraLight">
<location>
<dimension name="pacifico-reg-bold" xvalue="0.0" />
</location>
</instance>
<instance familyname="Pacifico" sequence="" stylename="Light">
<location>
<dimension name="pacifico-reg-bold" xvalue="600.0" />
</location>
</instance>
<instance familyname="Pacifico" sequence="" stylename="Regular">
<location>
<dimension name="pacifico-reg-bold" xvalue="1300.0" yvalue="1100.0" />
</location>
</instance>
</designspace>