<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="111003_1758_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="pacifico-reg-bold" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="Auto" />
<data name="previewtext" value="rotan" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525928" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="pacifico-reg-bold" shortname="xx" />

<!-- master definitions -->
<master filename="Pacifico-Regular.ufo">
<location>
<dimension name="pacifico-reg-bold" xvalue="0" />
</location>
<!-- color for Pacifico-Regular.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>
<master filename="Pacifico.ufo">
<location>
<dimension name="pacifico-reg-bold" xvalue="1000" />
</location>
<!-- color for Pacifico.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>

<!-- instance definitions -->
</designspace>