# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Zcaron OE Scaron Ydieresis Lslash Abreve Amacron Aogonek AEacute Bdotaccent Cacute Ccaron Ccircumflex Cdotaccent Dcaron Dcroat Ddotaccent Ebreve Ecaron Edotaccent Emacron Eogonek Fdotaccent Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex IJ Ibreve Idotaccent Imacron Iogonek Itilde Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Mdotaccent Nacute Ncaron Ncommaaccent Eng Obreve Ohungarumlaut Omacron Oslashacute Pdotaccent Racute Rcaron Rcommaaccent Sacute Scedilla Scircumflex Scommaaccent Sdotaccent Tbar Tcaron Tdotaccent Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Ycircumflex Ygrave Zacute Zdotaccent uni01CD uni01CF uni01D1 uni01D3 uni01E8 uni01EA uni01F8 uni0200 uni0202 uni0204 uni0206 uni0208 uni020A uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni021A uni021E uni0226 uni0228 uni0232 uni1EBC uni1EF8 Delta Sigma Omega uni022E Aringacute uni01E2 Tcommaaccent uni01C4 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni01F1 uni01F2 Tcedilla ];

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
} aalt;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature dlig {
# automatic
sub f i by uniFB01;
sub f f by uniFB00;
sub f l by uniFB02;
sub f f i by uniFB03;
sub f f l by uniFB04;
} dlig;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

